<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Nashville</title>
</head>

<body>
  <div id="restaurants">
    <h1>Restaurants</h1>
    <input type="text" name="" id="restaurant_search_input"> <button id="restaurant_search_btn">Search</button>
    <ul id="restaurant_results">
    </ul>
  </div>

  <script type="module" src="/scripts/main.js"></script>
</body>

</html>